##### Connection to DB #####
# data source
spring.datasource.url=jdbc:mysql://localhost:8889/db_pizzeria
# username
spring.datasource.username=root
# password
spring.datasource.password=root

##### Hibernate Properties #####
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

##### Activating SQL_LOG #####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### NO CACHE THYMELAF #####
spring.thymeleaf.cache=false

